const prime_l = 10_001;
include "../../libs/libc/stdio.spl"
extern "C" exit(int);
func is_prime(num: int : bool) {
    let divisor: int = 2;
    while num%divisor != 0 {
        divisor += 1;
    }
    return divisor == num;
}
func get_prime_at(i: int : int) {
    let num: int = 2;
    let count: int = 0;
    while count < i {
        if is_prime(num) {
            count += 1;
        }
        if count < i {
            num += 1;   
        }
    }
    return num;
}
func main(){
    let res: int = get_prime_at(prime_l);
    printf("Prime at %d is: %d\n",prime_l,res);
}