// WARNING: IMPLEMENTATION FOR ACCESS TO PREVIOUSLY UNAVAILABLE MACROS, CONSTANTS, AND FUNCTIONS FOR ASSEMBLY SOPL
// DISCLAIMER: THIS IMPLEMENTATION IS NOT AFFILIATED WITH THE WINDOWS FOUNDATION
// THE AUTHOR CANNOT BE HELD LIABLE FOR ANY INCONSISTENCIES OR MALFUNCTIONS CAUSED BY USING THIS IMPLEMENTATION

const CDERR_DIALOGFAILURE    = 0xFFFF;
const CDERR_GENERALCODES     = 0x0000;
const CDERR_STRUCTSIZE       = 0x0001;
const CDERR_INITIALIZATION   = 0x0002;
const CDERR_NOTEMPLATE       = 0x0003;
const CDERR_NOHINSTANCE      = 0x0004;
const CDERR_LOADSTRFAILURE   = 0x0005;
const CDERR_FINDRESFAILURE   = 0x0006;
const CDERR_LOADRESFAILURE   = 0x0007;
const CDERR_LOCKRESFAILURE   = 0x0008;
const CDERR_MEMALLOCFAILURE  = 0x0009;
const CDERR_MEMLOCKFAILURE   = 0x000A;
const CDERR_NOHOOK           = 0x000B;
const CDERR_REGISTERMSGFAIL  = 0x000C;
const PDERR_PRINTERCODES     = 0x1000;
const PDERR_SETUPFAILURE     = 0x1001;
const PDERR_PARSEFAILURE     = 0x1002;
const PDERR_RETDEFFAILURE    = 0x1003;
const PDERR_LOADDRVFAILURE   = 0x1004;
const PDERR_GETDEVMODEFAIL   = 0x1005;
const PDERR_INITFAILURE      = 0x1006;
const PDERR_NODEVICES        = 0x1007;
const PDERR_NODEFAULTPRN     = 0x1008;
const PDERR_DNDMMISMATCH     = 0x1009;
const PDERR_CREATEICFAILURE  = 0x100A;
const PDERR_PRINTERNOTFOUND  = 0x100B;
const PDERR_DEFAULTDIFFERENT = 0x100C;
const CFERR_CHOOSEFONTCODES  = 0x2000;
const CFERR_NOFONTS          = 0x2001;
const CFERR_MAXLESSTHANMIN   = 0x2002;
const FNERR_FILENAMECODES    = 0x3000;
const FNERR_SUBCLASSFAILURE  = 0x3001;
const FNERR_INVALIDFILENAME  = 0x3002;
const FNERR_BUFFERTOOSMALL   = 0x3003;
const FRERR_FINDREPLACECODES = 0x4000;
const FRERR_BUFFERLENGTHZERO = 0x4001;
const CCERR_CHOOSECOLORCODES = 0x5000;