//extern "C" scanf;
//extern "C" printf;
//
//func main() {
//    "Whats your name? "c printf EAX pop
//    "                                  "c "%s"c scanf EAX pop
//    "Hello %s\n"c
//    printf
//    EAX pop
//    EAX pop
//}

include "../libs/libc/stdio.spl"
include "../libs/libc/stdlib.spl"
include "../libs/strlib/strlib.spl"
const NAMELEN = 50;
func main() {
    let name: [char, NAMELEN];
    strset(name, NAMELEN,0);
    printf("What is your name? ");
    gets(name);
    printf("Hello %s!\n",name);    
}