extern "C" printf
extern "C" scanf
extern "C" fprintf
extern "C" fscanf
extern "C" vprintf
extern "C" vscanf
extern "C" sprintf
extern "C" sscanf
extern "C" snprintf   
extern "C" vsnprintf  
extern "C" vsprintf   
extern "C" vsscanf	   
extern "C" vfprintf   
extern "C" vfscanf	   
extern "C" tmpnam	    
extern "C" tmpfile	   
extern "C" rename	    
extern "C" remove	    
extern "C" fopen	     
extern "C" fclose	    
extern "C" fflush	    
extern "C" setbuf	    
extern "C" setvbuf	   
extern "C" freopen	   
extern "C" fgetc	     
extern "C" fputc	     
extern "C" fgets	     
extern "C" fputs	     
extern "C" getc	      
extern "C" gets	      
extern "C" getchar	   
extern "C" putchar	   
extern "C" putc	      
extern "C" puts	      
extern "C" ungetc	    
extern "C" fread	     
extern "C" fwrite	    
extern "C" rewind	    
extern "C" fgetpos	   
extern "C" fseek	     
extern "C" fsetpos	   
extern "C" ftell	     
extern "C" ferror	    
extern "C" feof	      
extern "C" perror	    
extern "C" clearerr

const EOF = -1;
const SEEK_CUR = 1;
const SEEK_END = 2;
const SEEK_SET = 0;
const stdin  = 0;
const stdout = 1;
const stderr = 2;

// Make sure to add an issue with information on what constants you think should be added and proof of them existing in stdio.h
// TODO: Implement cif conditions to add Platform specific things. 
// cif CURRENT_SYS_WINDOWS {
//  ...    
// }
// cif CURRENT_SYS_LINUX {
//  ...    
// }
// [NOTE] Not all constants are able to be carried over! For those that aren't able to be carried over, you should be able to figure out depending on the OS
